# server file upload path 
#file.upload.path=/home/pc111/upload





#local file upload path 
file.upload.path=/home/pc111/upload


#local file upload path 
#file.upload.path=/home/pc21/upload


#mail03		Setting mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=totnavy@gmail.com
mail.password=bcwdckktunnydozf
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2